# CSU_SUPER_MALL

./: .gitignore  README.md  pom.xml
src/main/java/com/csu/mall/: Application.java
src/main/java/com/csu/mall/common/: CONSTANT.java  Result.java  ResultCode.java
src/main/java/com/csu/mall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/csu/mall/config/: RedisConfig.java
src/main/java/com/csu/mall/controller/: AddressController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/csu/mall/dto/: UpdateAddressDTO.java  UpdateUserDTO.java
src/main/java/com/csu/mall/es/: ProductESRepository.java
src/main/java/com/csu/mall/persistence/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PropertyRepository.java  PropertyValueRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/csu/mall/pojo/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/csu/mall/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/csu/mall/service/: AddressService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/csu/mall/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/csu/mall/util/: CORSFilter.java  CookieUtil.java  GloabalExceptionHandler.java  ImageUtil.java  MD5Util.java  Page4Navigator.java  PortUtil.java  RedisUtil.java  SpringContextUtil.java  TokenCacheUtil.java
src/main/java/com/csu/mall/utill/: Page4Navigator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/csu/mall/: ProductTest.java  UserTest.java
